<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Debbie's portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Debbie's Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" title="Homepage">Debbie O.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html"
                title="About Debbie Osarogiuwa"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/blog.html"
                title="About Debbie Osarogiuwa"
                >Blog</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/portfolio.html"
                title="About Debbie Osarogiuwa"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/contact.html#contact"
                title="Contact Debbie Osarogiuwa"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center">Check out my work</h1>
    <div class="col-md-6 mb-4">
      <img src="images/weather_app.jpg" class="img-fluid mb-3 rounded" alt="" />
      <h3 class="text-center m-0">Weather Project</h3>
      <p class="text-center text-muted">Built with HTML, CSS and JavaScript</p>
    </div>
    <div class="mt-5">
      <a
        href="https://splendorous-druid-f9a715.netlify.app"
        target="_blank"
        class="primary-link project-link"
        title="Weather project"
        >Launch Weather App</a
      >
    </div>
    <div class="row mt-5"></div>
    <div class="col-sm-6">
      <img src="images/rice.png" class="img-fluid mb-3 rounded" alt="" />
      <h3 class="text-center m-0">Weather Project</h3>
      <p class="text-center text-muted">Built with HTML, CSS and JavaScript</p>
    </div>
    <div class="mt-5">
      <a
        href="https://main--transcendent-hotteok-d60173.netlify.app"
        target="_blank"
        class="primary-link project-link"
        title="Weather project"
        >Launch Rice Website</a
      >
    </div>
    <footer>
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h4>Work Inquiry</h4>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a href="" class="btn btn-branding mt-3"> Contact me </a>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a href="mailto:debbie_osarogiuwa@yahoo.com" class="email-link">
          debbie_osarogiuwa@yahoo.com
        </a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.github.com/debbiejon" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.instragram.com/patricia" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/debbie-osarogiuwa-10bba0171/"
          target="_blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <p class="text-center mt-5">
        ✌️ This website was coded by Debbie Osarogiuwa, and is
        <a
          href="https://github.com/Debbiejon/My-Personal-Website"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
    </footer>
  </body>
</html>
